# RaroAcademyEmpresasApi

./: Academy.Empresas.sln  validmethods.txt
Academy.Empresas.Api/: Academy.Empresas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Academy.Empresas.Api/Controllers/: AutenticacaoController.cs  EmpresaController.cs  UsuarioController.cs  WeatherForecastController.cs
Academy.Empresas.Api/Properties/: launchSettings.json
Academy.Empresas.CrossCutting/: Academy.Empresas.CrossCutting.csproj  Class1.cs
Academy.Empresas.CrossCutting/DependencyInjection/: ConfigureMappers.cs  ConfigureRepository.cs  ConfigureService.cs  ConfigureServices.cs
Academy.Empresas.CrossCutting/Mappers/: EmpresaEntityToContractMap.cs  EnderecoEntityToContractMap.cs  UsuarioEntityToContractMap.cs
Academy.Empresas.Domain/: Class1.cs
Academy.Empresas.Domain/Contracts/Empresa/: EmpresaRequest.cs  EmpresaResponse.cs
Academy.Empresas.Domain/Contracts/Endereco/: EnderecoRequest.cs  EnderecoResponse.cs
Academy.Empresas.Domain/Contracts/Usuario/: AdminUsuarioResponse.cs  AdminUsuarioResponsecs  UsuarioCadastroRequest.cs  UsuarioRequest.cs  UsuarioResponse.cs
Academy.Empresas.Domain/Entities/: BaseEntity.cs  EmpresaEntity.cs  EnderecoEntity.cs  UsuarioEntity.cs
Academy.Empresas.Domain/Enum/: RoleEnum.cs
Academy.Empresas.Domain/Interfaces/: IBaseCRUD.cs
Academy.Empresas.Domain/Interfaces/Repository/: IEmpresaRepository.cs  IEnderecoRepository.cs  IUsuarioRepository.cs
Academy.Empresas.Domain/Interfaces/Service/: IAutenticacaoService.cs  IEmpresaService.cs  IUsuarioService.cs
Academy.Empresas.Domain/Shared/: CpfValidation.cs  Cryptography.cs  DateValidation.cs  Token.cs
Academy.Empresas.IoC/: Academy.Empresas.IoC.csproj  Class1.cs  NativeInjectorBootStrapper.cs
Academy.Empresas.Repository/: Academy.Empresas.Repository.csproj  Class1.cs  EmpresaRepository.cs  EmpresasApiContext.cs  EnderecoRepository.cs  UsuarioRepository.cs
Academy.Empresas.Repository/Mappings/: EmpresaEntityMap.cs  UsuarioEntityMap.cs
Academy.Empresas.Repository/Migrations/: 20221102161647_FirstMigration.Designer.cs  20221102161647_FirstMigration.cs  20221102170722_FirstMigration.Designer.cs  20221102170722_FirstMigration.cs  20221106030004_FirstMigration.Designer.cs  20221106030004_FirstMigration.cs  EmpresasApiContextModelSnapshot.cs
Academy.Empresas.Service/: Academy.Empresas.Service.csproj  AutenticacaoService.cs  Class1.cs  EmpresaService.cs  UsuarioService.cs  Validators.cs
Academy.Empresas.Service/Utils/: CpfValidation.cs  DateValidation.cs
Academy.Empresas.Testes/: Academy.Empresas.Testes.csproj  UnitTest1.cs
Academy.Empresas.Testes/Controller/: EmpresaControllerTest.cs  UsuarioControllerTest.cs
Academy.Empresas.Testes/CrossCutting/: AutoMapperFixture.cs
Academy.Empresas.Testes/Fakers/EmpresaFaker/: EmpresaContractFaker.cs  EmpresaEntityFaker.cs
Academy.Empresas.Testes/Fakers/EnderecoFaker/: EnderecoContractFaker.cs
Academy.Empresas.Testes/Fakers/UsuarioFaker/: UsuarioContractFaker.cs  UsuarioEntityFaker.cs
Academy.Empresas.Testes/Services/: AutenticacaoServiceTest.cs  EmpresaServiceTest.cs  UsuarioServiceTest.cs
