<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Academy.Empresas.Domain\Academy.Empresas.Domain.csproj" />
    <ProjectReference Include="..\Academy.Empresas.Repository\Academy.Empresas.Repository.csproj" />
    <ProjectReference Include="..\Academy.Empresas.Service\Academy.Empresas.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
